* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Golos;
}

.navbar {
  background: var(--background-gray, #f4f5f8);
  height: 52px;
  padding: 13px;
}
.nav {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  max-width: 1400px;
  margin: 0 auto;
  justify-content: space-between;
  flex-wrap: wrap;
}
.nav1 {
  display: flex;
  color: var(--text-gray-light-bg, #757575);
  font-size: 14px;
  gap: 30px;
}
.nav11 {
  padding-left: 630px;
}
.katalog {
  max-width: 1400px;
  margin: 0 auto;
  padding-top: 30px;
  justify-content: space-between;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.knopka {
  display: flex;
  gap: 10px;
}
.btn {
  display: inline-flex;
  padding: 12px 20px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 5px;
  background: var(--background-gray, #f4f5f8);
  color: var(--text-black, #161616);
  font-size: 16px;
  border: 0;
  transition: 0.5s;
  cursor: pointer;
}
.btn:hover {
  background-color: #7b7a7a;
  color: #f4f5f8;
}
.btn2 {
  display: inline-flex;
  padding: 12px 20px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  color: var(--text-black, #161616);
  font-size: 16px;
  border: 0;
  transition: 0.5s;
  cursor: pointer;
  border-radius: 8px;
  background: var(--background-gray, #f4f5f8);
}
.btn2:hover {
  background-color: #7b7a7a;
  color: #f4f5f8;
}
.btn3 {
  display: inline-flex;
  padding: 12px 20px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 8px;
  background: var(--background-gray, #f4f5f8);
  color: var(--text-black, #161616);
  font-size: 16px;
  cursor: pointer;
  border: 0;
  transition: 0.5s;
}
.btn3:hover {
  background-color: #7b7a7a;
  color: #f4f5f8;
}
.btn4 {
  display: inline-flex;
  padding: 12px 20px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 8px;
  background: var(--background-black, #202226);
  color: var(--text-white, #fff);
  font-size: 16px;
  border: 0;
  cursor: pointer;
  transition: 0.5s;
}
.btn4:hover {
  background-color: #7b7a7a;
  color: #f4f5f8;
}
.poisk {
  display: flex;
  gap: 10px;
}
.text {
  max-width: 1400px;
  margin: 0 auto;
  padding-top: 80px;
  flex-wrap: wrap;
}
.text h1 {
  color: var(--text-black, #161616);
  font-size: 40px;
}
.text p {
  color: var(--text-black, #161616);
  padding-top: 35px;
  font-size: 16px;
}
.hr1 {
  margin-left: 72px;
  width: 1390px;
  text-align: center;
  margin: 0 auto;
  position: relative;
  top: 40px;
}
.kill {
  max-width: 1400px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  padding-top: 60px;
  flex-wrap: wrap;
}
.kill1 {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.kill1 h4 {
  color: var(--text-gray-light-bg, #757575);
  font-size: 16px;
}
.kill1 h1 {
  color: var(--text-black, #161616);
  font-size: 40px;
}
.kill1 p {
  color: var(--text-black, #161616);
  font-size: 16px;
}
.my {
  max-width: 1400px;
  margin: 0 auto;
  padding-top: 100px;
  flex-wrap: wrap;
}
.my11 {
  gap: 30px;
  display: flex;
}
.my1 {
  width: 592px;
  display: flex;
  flex-direction: column;
  height: 390px;
  flex-shrink: 0;
  border-radius: 16px;
  padding: 40px;
  gap: 110px;
  background: var(--background-gray, #f4f5f8);
}
.my1 h1 {
  color: var(--text-black, #161616);
  font-size: 40px;
}
.my1 p {
  color: var(--text-gray-light-bg, #757575);
  font-size: 17px;
}
.my2 {
  display: grid;
  grid-template-columns: 200px 200px 200px;
  row-gap: 20px;
}
.h11 {
  padding-top: 100px;
  font-size: 40px;
}
.metal {
  display: flex;
  gap: 117px;
  align-items: center;
  padding-top: 40px;
  flex-wrap: wrap;
}
.metal2 {
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.text1 {
  display: flex;
  flex-direction: column;
  gap: 30px;
  color: var(--text-black, #161616);
}
.text1 h1 {
  font-size: 24px;
}
.main1 {
  width: 1200px;
  height: 404px;
  flex-shrink: 0;
  border-radius: 20px;
  background: var(--background-black, #202226);
  padding: 35px;
  display: flex;
  justify-content: space-between;
  margin-top: 100px;
}

.main1 h1 {
  color: #fff;
  font-size: 40px;
}
.main1 p {
  color: #9f9f9f;
  font-size: 16px;
}
.main0 {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding-top: 20px;
}
#text {
  margin-top: 50px;
}
#name {
  background: 0;
  border-right: 0;
  width: 552px;
  height: 52px;
  color: #fff;
}
.btn0 {
  display: inline-flex;
  padding: 12px 20px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 8px;
  background: var(--background-white, #fff);
  color: var(--text-black, #161616);
  font-size: 16px;
  cursor: pointer;
}
.main00 {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.footer {
  background: var(--background-gray, #f4f5f8);
  height: 568px;
  margin-top: 150px;
  flex-wrap: wrap;
}
.foot {
  max-width: 1400px;
  margin: 0 auto;
  padding-top: 30px;
  flex-wrap: wrap;
}
.hr2 {
  margin-top: 10px;
}
.btn10 {
  display: inline-flex;
  padding: 12px 20px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 8px;
  background: var(--background-black, #202226);
  font-size: 16px;
  color: #fff;
  border: 0;
  cursor: pointer;
}
.spider {
  display: flex;
  gap: 10px;
}
.insta {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}
.insta h3 {
  color: var(--text-gray-light-bg, #757575);
  font-size: 16px;
}
.foot12 {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding-top: 35px;
}
.foot13 {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-top: 42px;
}
.foot11 {
  display: flex;
  justify-content: space-between;
}
.foot0 {
  display: flex;
  gap: 80px;
}
.fooot {
  display: flex;
  padding-top: 30px;
  justify-content: space-between;
  flex-wrap: wrap;
}
.nav99 {
  display: block;
}
@media (max-width: 1024px) {
  .katalog {
    flex-direction: column;
    margin-left: -300px;
    gap: 20px;
  }
  .nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  .nav1 {
    display: block;
  }
  .nav11 {
    display: block;
  }
  .nav1 h4 {
    margin-left: -300px;
  }
  .hr1 {
    display: none;
  }
  .kill {
    justify-content: space-evenly;
    gap: 5px;
  }
  .my11 {
    flex-direction: column;
    margin-left: 200px;
  }
  .main1 {
    width: 1015px;
  }
  .metal {
    margin-left: 200px;
  }
}

@media (max-width: 768px) {
  .main1 {
    flex-direction: column;
    width: 680px;
    height: 600px;
    margin-left: 150px;
  }
  .nav1 h4 {
    display: none;
  }
  .my {
    margin-left: -100px;
  }
  .katalog {
    margin-left: 10px;
  }
}

@media (max-width: 320px) {
  .nav {
    display: flex;
    justify-content: space-between;
  }
  .my {
    margin-left: -200px;
  }
  .my2 {
    display: grid;
    grid-template-columns: 200px 200px;
    row-gap: 20px;
  }
  .my1 {
    width: 350px;
    display: flex;
    flex-direction: column;
    height: 300px;
  }
  .h11 {
    font-size: 12px;
  }
  .metal1 img {
    height: 500px;
    width: 300px;
  }
  .nav99 {
    position: relative;
    top: -30px;
  }
  .btn,
  .btn2,
  .btn3,
  .btn4 {
    display: none;
  }
}
